# docker-elastic-beanstalk-app

./: .gitignore  README.md  aws-compose.yml  docker-compose.yml  start.sh
deploy/: Dockerrun.aws.json
films-service-mysql/: README.md  docker_run.sh  pom.xml
films-service-mysql/src/main/java/com/example/filmsservice/: FilmsServiceJpaApplication.java
films-service-mysql/src/main/java/com/example/filmsservice/controller/: ActorController.java  FilmController.java  GenreController.java
films-service-mysql/src/main/java/com/example/filmsservice/model/: Actor.java  ActorRepository.java  Comment.java  Constants.java  Film.java  FilmRepository.java  Genre.java  GenreRepository.java
films-service-mysql/src/main/java/com/example/filmsservice/model/entities/: Actor.java  Comment.java  Film.java  Genre.java
films-service-mysql/src/main/resources/: application.properties
films-service-mysql/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.26886a7d7f5910d6b657.bundle.js  main.0b51e06dcebc90346498.bundle.js  styles.d475abb6164f1bbd157f.bundle.css
films-service-mysql/src/test/java/com/example/filmsservice/: FilmsServiceJpaApplicationTests.java
mysql/: Dockerfile  docker_run.sh  mysqld.cnf
mysql/scripts/: init.sql
