# Connection url for the database "filmsdb"
spring.datasource.url = jdbc:mysql://films_db_1:3306/filmsdb?useSSL=false

# Username and password
spring.datasource.username = test
spring.datasource.password = password
